    "APPLE",   // 5
    "BANANA",  // 6
    "ORANGE",  // 6
    "GRAPES",  // 6
    "PEACH",   // 5
    "CHERRY",  // 6
    "TOMATO",  // 6
    "CARROT",  // 6
    "POTATO",  // 6
    "LETTUCE", // 7
    "CABBAGE", // 7
    "ONION",   // 5
    "GARLIC",  // 6
    "SPINACH", // 7
    "PEANUT",  // 6
    "MONKEY",  // 6
    "DONKEY",  // 6
    "GIRAFFE", // 7
    "TIGER",   // 5
    "ZEBRA",   // 5
    "OKAPI",   // 5
    "PANDA",   // 5
    "RABBIT",  // 6
    "TURKEY",  // 6
    "SHEEP",   // 5
    "GOOSE",   // 5
    "PIGEON",  // 6
    "PARROT",  // 6
    "SHARK",   // 5
    "WHALE",   // 5
    "DOLPHIN", // 7
    "TRUCK",   // 5
    "BICYCLE", // 7
    "MOTOR",   // 5
    "PLANE",   // 5
    "TRAIN",   // 5
    "SUBWAY",  // 6
    "TRACTOR", // 7
    "ROCKET",  // 6
    "TABLE",   // 5
    "CHAIR",   // 5
    "WINDOW",  // 6
    "PHONE",   // 5
    "MOUSE",   // 5
    "MONITOR", // 7
    "CAMERA",  // 6
    "PICTURE", // 7
    "DRAWER",  // 6
    "BOTTLE",  // 6
    "GLASS",   // 5
    "SPOON",   // 5
    "KNIFE",   // 5
    "PLATE",   // 5
    "PIZZA",   // 5
    "BURGER",  // 6
    "SALAD",   // 5
    "COOKIE",  // 6
    "DONUT",   // 5
    "MUFFIN",  // 6
    "PANCAKE", // 7
    "CEREAL",  // 6
    "STEAK",   // 5
    "BACON",   // 5
    "SAUSAGE", // 7
    "CHEESE",  // 6
    "YOGURT",  // 6
    "GREEN",   // 5
    "YELLOW",  // 6
    "PURPLE",  // 6
    "BROWN",   // 5
    "BLACK",   // 5
    "WHITE",   // 5
    "HAPPY",   // 5
    "ANGRY",   // 5
    "QUICK",   // 5
    "BRIGHT",  // 6
    "SUNNY"    // 5